{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "gtm",
            "type": "python",
            "request": "launch",
            "program": "./gtm.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-n", "ok", "--csv", "../data/medium.csv"],
            "cwd": "./commands"
        }
    ]
}